

Color Selection: 
https://colorhunt.co/palette/253094


Font: 
Montserrat


Animation Typing:
https://css-tricks.com/snippets/css/typewriter-effect/

ScrollDown
https://codepen.io/TKS31/pen/gOaKaxx

ScrollToTop:
https://codepen.io/cedricbeau/pen/BzwWJd?editors=0010

ScrollVisible Animation: 
https://codepen.io/ChandanRoy/pen/GRgNYbw?editors=1010

Connecting Dots:
https://codepen.io/MarcoGuglielmelli/pen/lLCxy?editors=0010
https://codepen.io/swotong/pen/PzOvEE?editors=0010
https://codepen.io/JulianLaval/pen/KpLXOO?editors=1100

Website Loading:
https://codepen.io/mauritiusdsilva/pen/BNZZpG?editors=1010